// Создайте объект user, содержащий поле name со
// значением ‘John’.
let user = {
    name: 'John',
};
// 1.Запросить у пользователя ввод числа. Записать
// введенное значение в поле age объекта user.
user.age = +prompt('Введите возраст');

// 2.Создать копию объекта user с именем admin.
let admin = Object.assign({}, user);
// Добавить новому объекту поле role со значением ‘admin’.
admin.role = 'admin';

// *Записать все значения полей объекта admin в
// отдельные переменные. Имена переменных
// должны совпадать с названиями полей.
let {name, age, role} = admin;
console.log(name, age, role);