// 1.В переменных a и b хранятся числа. Написать
// программу, которая выводит в консоль произведение
// и сумму этих чисел.

const a = 15;
const b = 37;
console.log(`a * b = ${a * b}`);
console.log(`a + b = ${a + b}`);

// 2.В двух переменных хранятся строки символов.
// Написать программу, которая выведет в консоль
// суммарное количество символов в обоих строках.
const str1 = 'Это первая строка';
const str2 = 'во второй строке символов больше';
console.log(`Сумма длин двух строк = ${str1.length + str2.length}`);

// 3.*Написать программу, которая запрашивает у
// пользователя ввод трёхзначного числа, а потом
// выводит в консоль сумму цифр введённого числа.
let number = +prompt('Введите трёхзначное число');
if (String(number).length == 3 && number >= 100 && number < 1000) {
    let sum = 0;
    let ostatok = number % 10;
    sum += ostatok;
    number = (number - ostatok) / 10;
    ostatok = number % 10;
    sum += ostatok;
    number = (number - ostatok) / 10;
    sum += number;

    console.log(`Сумма цифр = ${sum}`);
} else {
    console.error('Вы ввели НЕ трёхзначное число!')
}
