// 1.Вывести в консоль сумму всех целых чисел от 50 до 100.
let sum = 0;
for (let i=50; i<=100; i++) sum += i;
console.log(sum);

// 2.Вывести в консоль таблицу умножения на 7.
// 7 x 1 = 7
// 7 x 2 = 14
// …
// 7 x 9 = 63
const a = 7;
for (let b = 1; b<=10; b++) console.log(`${a} * ${b} = ${a*b}`);

// *Запросить у пользователя ввод числа N. Вывести в
// консоль среднее арифметическое всех нечётных
// чисел от 1 до N.
const N = +prompt('Введите число N:');
let counter = 0;
let sum2 = 0;
for (let i = 2; i<=N; i += 2) {
    counter++;
    sum2 += i;
}
//console.log(`Среднее арифметическое чётных чисел от 1 до ${N} = ${sum2 / counter}`);
console.log(sum2 / counter);
