// Создайте массив целых чисел из 10 элементов.
const array1 = [11,53,84,24,68,25,75,35,99,44];
// 1.Выведите в консоль сумму всех элементов массива.
let sum = 0;
array1.forEach(item => sum += item);
console.log(sum);

// 2.Создайте новый массив на основе исходного, в
// котором каждый элемент будет вдвое больше
// элемента исходного массива с таким же индексом.
// (a[1] = 3, b[1] = 6, где a — исходный массив, b — новый
// массив).
let array2 = array1.map(item => item * 2);
console.log(array2);

// 3.*Найдите и выведите в консоль наибольший и
// наименьший элементы исходного массива.
let min = array1[0];
let max = array1[0];
array1.forEach(item => {
    if (item < min) min = item;
    if (item > max) max = item;
});
console.log(min, max);
